# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

# substreams vars needed
SUBSTREAMS_API_TOKEN=
PG_COMPONENT_PSQL_USER=
PG_COMPONENT_PSQL_PASSWORD=
PG_COMPONENT_PSQL_DATABASE=substreams_example
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_HOST=localhost
NETWORK=polygon
